[defaults]
inventory = inventory
remote_user = automation
ask_pass = false
roles_path = roles:/usr/share/ansible/roles/
collections_paths = ./mycollection
forks = 10

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
